# dataprovider

./: .gitignore  README  README.md  pom.xml
crawler-seeds/: zhaopin-abazangzuqiangzuzizhizhou.spring.xml  zhaopin-akesu.spring.xml  zhaopin-alashanmeng.spring.xml  zhaopin-aletai.spring.xml  zhaopin-anda.spring.xml  zhaopin-ankang.spring.xml  zhaopin-anqing.spring.xml  zhaopin-anshan.spring.xml  zhaopin-anshun.spring.xml  zhaopin-anyang.spring.xml  zhaopin-aomentebiexingzhengqu.spring.xml  zhaopin-baicheng.spring.xml  zhaopin-baise.spring.xml  zhaopin-baishalizuzizhixian.spring.xml  zhaopin-baishan.spring.xml  zhaopin-baiyin.spring.xml  zhaopin-bangbu.spring.xml  zhaopin-baoding.spring.xml  zhaopin-baoji.spring.xml  zhaopin-baoshan.spring.xml  zhaopin-baotinglizumiaozuzizhixian.spring.xml  zhaopin-baotou.spring.xml  zhaopin-bayannaoer.spring.xml  zhaopin-bayinguolengmengguzizhizhou.spring.xml  zhaopin-bazhong.spring.xml  zhaopin-beihai.spring.xml  zhaopin-beijing.spring.xml  zhaopin-benxi.spring.xml  zhaopin-bijie.spring.xml  zhaopin-binzhou.spring.xml  zhaopin-boertalamengguzizhizhou.spring.xml  zhaopin-bozhou.spring.xml  zhaopin-cangzhou.spring.xml  zhaopin-changde.spring.xml  zhaopin-changdou.spring.xml  zhaopin-changjianglizuzizhixian.spring.xml  zhaopin-changjihuizuzizhizhou.spring.xml  zhaopin-changshu.spring.xml  zhaopin-changtu.spring.xml  zhaopin-changzhou.spring.xml  (+426 more)
doc/: city_hash
seeds/: zhaopin-beijing-test.spring.xml
src/main/java/dataprovider/crawler/: CrawlWorker.java  CrawlWorkerForZhiLian.java  CrawlerFor51Job.java  CrawlerForZhiLian.java  DateConsumer.java  Task.java  (+2 more)
src/main/resources/: zhilian
src/test/resources/: 301044006.html  city  city.data  city.html  jieke.html  techwolf.sql  zhilian  zhilian-details  zhilian.html
(+18 files in other folders)
