城市             UTF8编码                           拼音
-----------------------------------------------------------------------------------------------------------------------------
鞍山             %e9%9e%8d%e5%b1%b1                 anshan
阿坝藏族羌族自治州             %e9%98%bf%e5%9d%9d%e8%97%8f%e6%97%8f%e7%be%8c%e6%97%8f%e8%87%aa%e6%b2%bb%e5%b7%9e                 abazangzuqiangzuzizhizhou
阿克苏             %e9%98%bf%e5%85%8b%e8%8b%8f                 akesu
阿拉尔             %e9%98%bf%e6%8b%89%e5%b0%94                 alaer
阿拉善盟             %e9%98%bf%e6%8b%89%e5%96%84%e7%9b%9f                 alashanmeng
阿勒泰             %e9%98%bf%e5%8b%92%e6%b3%b0                 aletai
阿里             %e9%98%bf%e9%87%8c                 ali
安达             %e5%ae%89%e8%be%be                 anda
安康             %e5%ae%89%e5%ba%b7                 ankang
安庆             %e5%ae%89%e5%ba%86                 anqing
安顺             %e5%ae%89%e9%a1%ba                 anshun
安阳             %e5%ae%89%e9%98%b3                 anyang
澳门特别行政区             %e6%be%b3%e9%97%a8%e7%89%b9%e5%88%ab%e8%a1%8c%e6%94%bf%e5%8c%ba                 aomentebiexingzhengqu
北京             %e5%8c%97%e4%ba%ac                 beijing
保定             %e4%bf%9d%e5%ae%9a                 baoding
包头             %e5%8c%85%e5%a4%b4                 baotou
滨州             %e6%bb%a8%e5%b7%9e                 binzhou
宝鸡             %e5%ae%9d%e9%b8%a1                 baoji
巴彦淖尔             %e5%b7%b4%e5%bd%a6%e6%b7%96%e5%b0%94                 bayannaoer
巴音郭楞蒙古自治州             %e5%b7%b4%e9%9f%b3%e9%83%ad%e6%a5%9e%e8%92%99%e5%8f%a4%e8%87%aa%e6%b2%bb%e5%b7%9e                 bayinguolengmengguzizhizhou
巴中             %e5%b7%b4%e4%b8%ad                 bazhong
白城             %e7%99%bd%e5%9f%8e                 baicheng
白沙黎族自治县             %e7%99%bd%e6%b2%99%e9%bb%8e%e6%97%8f%e8%87%aa%e6%b2%bb%e5%8e%bf                 baishalizuzizhixian
白山             %e7%99%bd%e5%b1%b1                 baishan
白银             %e7%99%bd%e9%93%b6                 baiyin
百色             %e7%99%be%e8%89%b2                 baise
蚌埠             %e8%9a%8c%e5%9f%a0                 bangbu
保山             %e4%bf%9d%e5%b1%b1                 baoshan
保亭黎族苗族自治县             %e4%bf%9d%e4%ba%ad%e9%bb%8e%e6%97%8f%e8%8b%97%e6%97%8f%e8%87%aa%e6%b2%bb%e5%8e%bf                 baotinglizumiaozuzizhixian
北海             %e5%8c%97%e6%b5%b7                 beihai
本溪             %e6%9c%ac%e6%ba%aa                 benxi
毕节             %e6%af%95%e8%8a%82                 bijie
亳州             %e4%ba%b3%e5%b7%9e                 bozhou
博尔塔拉蒙古自治州             %e5%8d%9a%e5%b0%94%e5%a1%94%e6%8b%89%e8%92%99%e5%8f%a4%e8%87%aa%e6%b2%bb%e5%b7%9e                 boertalamengguzizhizhou
长春             %e9%95%bf%e6%98%a5                 zhangchun
长株潭             %e9%95%bf%e6%a0%aa%e6%bd%ad                 zhangzhutan
成都             %e6%88%90%e9%83%bd                 chengdou
重庆             %e9%87%8d%e5%ba%86                 zhongqing
常州             %e5%b8%b8%e5%b7%9e                 changzhou
沧州             %e6%b2%a7%e5%b7%9e                 cangzhou
常德             %e5%b8%b8%e5%be%b7                 changde
昌都             %e6%98%8c%e9%83%bd                 changdou
昌吉回族自治州             %e6%98%8c%e5%90%89%e5%9b%9e%e6%97%8f%e8%87%aa%e6%b2%bb%e5%b7%9e                 changjihuizuzizhizhou
昌江黎族自治县             %e6%98%8c%e6%b1%9f%e9%bb%8e%e6%97%8f%e8%87%aa%e6%b2%bb%e5%8e%bf                 changjianglizuzizhixian
昌图             %e6%98%8c%e5%9b%be                 changtu
长葛             %e9%95%bf%e8%91%9b                 zhangge
长沙             %e9%95%bf%e6%b2%99                 zhangsha
长治             %e9%95%bf%e6%b2%bb                 zhangzhi
常熟             %e5%b8%b8%e7%86%9f                 changshu
巢湖             %e5%b7%a2%e6%b9%96                 chaohu
朝阳             %e6%9c%9d%e9%98%b3                 chaoyang
潮州             %e6%bd%ae%e5%b7%9e                 chaozhou
郴州             %e9%83%b4%e5%b7%9e                 chenzhou
承德             %e6%89%bf%e5%be%b7                 chengde
城阳             %e5%9f%8e%e9%98%b3                 chengyang
澄迈             %e6%be%84%e8%bf%88                 chengmai
池州             %e6%b1%a0%e5%b7%9e                 chizhou
赤峰             %e8%b5%a4%e5%b3%b0                 chifeng
崇左             %e5%b4%87%e5%b7%a6                 chongzuo
滁州             %e6%bb%81%e5%b7%9e                 chuzhou
楚雄彝族自治州             %e6%a5%9a%e9%9b%84%e5%bd%9d%e6%97%8f%e8%87%aa%e6%b2%bb%e5%b7%9e                 chuxiongyizuzizhizhou
慈溪             %e6%85%88%e6%ba%aa                 cixi
大连             %e5%a4%a7%e8%bf%9e                 dalian
东莞             %e4%b8%9c%e8%8e%9e                 dongguan
大庆             %e5%a4%a7%e5%ba%86                 daqing
丹东             %e4%b8%b9%e4%b8%9c                 dandong
东营             %e4%b8%9c%e8%90%a5                 dongying
德州             %e5%be%b7%e5%b7%9e                 dezhou
达州             %e8%be%be%e5%b7%9e                 dazhou
大理白族自治州             %e5%a4%a7%e7%90%86%e7%99%bd%e6%97%8f%e8%87%aa%e6%b2%bb%e5%b7%9e                 dalibaizuzizhizhou
大同             %e5%a4%a7%e5%90%8c                 datong
大兴安岭             %e5%a4%a7%e5%85%b4%e5%ae%89%e5%b2%ad                 daxinganling
丹阳             %e4%b8%b9%e9%98%b3                 danyang
儋州             %e5%84%8b%e5%b7%9e                 danzhou
德宏傣族景颇族自治州             %e5%be%b7%e5%ae%8f%e5%82%a3%e6%97%8f%e6%99%af%e9%a2%87%e6%97%8f%e8%87%aa%e6%b2%bb%e5%b7%9e                 dehongdaizujingpozuzizhizhou
德清             %e5%be%b7%e6%b8%85                 deqing
德阳             %e5%be%b7%e9%98%b3                 deyang
迪庆藏族自治州             %e8%bf%aa%e5%ba%86%e8%97%8f%e6%97%8f%e8%87%aa%e6%b2%bb%e5%b7%9e                 diqingzangzuzizhizhou
定安             %e5%ae%9a%e5%ae%89                 dingan
定西             %e5%ae%9a%e8%a5%bf                 dingxi
东方             %e4%b8%9c%e6%96%b9                 dongfang
东阳             %e4%b8%9c%e9%98%b3                 dongyang
鄂尔多斯             %e9%84%82%e5%b0%94%e5%a4%9a%e6%96%af                 eerduosi
峨嵋             %e5%b3%a8%e5%b5%8b                 emei
鄂州             %e9%84%82%e5%b7%9e                 ezhou
恩施土家族苗族自治州             %e6%81%a9%e6%96%bd%e5%9c%9f%e5%ae%b6%e6%97%8f%e8%8b%97%e6%97%8f%e8%87%aa%e6%b2%bb%e5%b7%9e                 enshitujiazumiaozuzizhizhou
福州             %e7%a6%8f%e5%b7%9e                 fuzhou
佛山             %e4%bd%9b%e5%b1%b1                 foshan
抚顺             %e6%8a%9a%e9%a1%ba                 fushun
方家山             %e6%96%b9%e5%ae%b6%e5%b1%b1                 fangjiashan
防城港             %e9%98%b2%e5%9f%8e%e6%b8%af                 fangchenggang
肥城             %e8%82%a5%e5%9f%8e                 feicheng
凤阳             %e5%87%a4%e9%98%b3                 fengyang
福安             %e7%a6%8f%e5%ae%89                 fuan
抚州             %e6%8a%9a%e5%b7%9e                 fuzhou2
阜新             %e9%98%9c%e6%96%b0                 fuxin
阜阳             %e9%98%9c%e9%98%b3                 fuyang
广州             %e5%b9%bf%e5%b7%9e                 guangzhou
贵阳             %e8%b4%b5%e9%98%b3                 guiyang
赣州             %e8%b5%a3%e5%b7%9e                 ganzhou
甘南藏族自治州             %e7%94%98%e5%8d%97%e8%97%8f%e6%97%8f%e8%87%aa%e6%b2%bb%e5%b7%9e                 gannanzangzuzizhizhou
甘孜藏族自治州             %e7%94%98%e5%ad%9c%e8%97%8f%e6%97%8f%e8%87%aa%e6%b2%bb%e5%b7%9e                 ganzizangzuzizhizhou
高邮             %e9%ab%98%e9%82%ae                 gaoyou
公安             %e5%85%ac%e5%ae%89                 gongan
公主岭             %e5%85%ac%e4%b8%bb%e5%b2%ad                 gongzhuling
固安             %e5%9b%ba%e5%ae%89                 guan
固原             %e5%9b%ba%e5%8e%9f                 guyuan
广安             %e5%b9%bf%e5%ae%89                 guangan
广德             %e5%b9%bf%e5%be%b7                 guangde
广元             %e5%b9%bf%e5%85%83                 guangyuan
贵港             %e8%b4%b5%e6%b8%af                 guigang
桂林             %e6%a1%82%e6%9e%97                 guilin
果洛藏族自治州             %e6%9e%9c%e6%b4%9b%e8%97%8f%e6%97%8f%e8%87%aa%e6%b2%bb%e5%b7%9e                 guoluozangzuzizhizhou
哈尔滨             %e5%93%88%e5%b0%94%e6%bb%a8                 haerbin
杭州             %e6%9d%ad%e5%b7%9e                 hangzhou
合肥             %e5%90%88%e8%82%a5                 hefei
邯郸             %e9%82%af%e9%83%b8                 handan
海口             %e6%b5%b7%e5%8f%a3                 haikou
呼和浩特             %e5%91%bc%e5%92%8c%e6%b5%a9%e7%89%b9                 huhehaote
湖州             %e6%b9%96%e5%b7%9e                 huzhou
淮安             %e6%b7%ae%e5%ae%89                 huaian
哈密             %e5%93%88%e5%af%86                 hami
海北藏族自治州             %e6%b5%b7%e5%8c%97%e8%97%8f%e6%97%8f%e8%87%aa%e6%b2%bb%e5%b7%9e                 haibeizangzuzizhizhou
海南藏族自治州             %e6%b5%b7%e5%8d%97%e8%97%8f%e6%97%8f%e8%87%aa%e6%b2%bb%e5%b7%9e                 hainanzangzuzizhizhou
海西蒙古族藏族自治州             %e6%b5%b7%e8%a5%bf%e8%92%99%e5%8f%a4%e6%97%8f%e8%97%8f%e6%97%8f%e8%87%aa%e6%b2%bb%e5%b7%9e                 haiximengguzuzangzuzizhizhou
海城             %e6%b5%b7%e5%9f%8e                 haicheng
海东             %e6%b5%b7%e4%b8%9c                 haidong
海宁             %e6%b5%b7%e5%ae%81                 haining
海阳             %e6%b5%b7%e9%98%b3                 haiyang
汉中             %e6%b1%89%e4%b8%ad                 hanzhong
和顺             %e5%92%8c%e9%a1%ba                 heshun
和田             %e5%92%8c%e7%94%b0                 hetian
河池             %e6%b2%b3%e6%b1%a0                 hechi
河源             %e6%b2%b3%e6%ba%90                 heyuan
菏泽             %e8%8f%8f%e6%b3%bd                 heze
贺州             %e8%b4%ba%e5%b7%9e                 hezhou
鹤壁             %e9%b9%a4%e5%a3%81                 hebi
鹤岗             %e9%b9%a4%e5%b2%97                 hegang
鹤山             %e9%b9%a4%e5%b1%b1                 heshan
黑河             %e9%bb%91%e6%b2%b3                 heihe
衡水             %e8%a1%a1%e6%b0%b4                 hengshui
衡阳             %e8%a1%a1%e9%98%b3                 hengyang
红河哈尼族彝族自治州             %e7%ba%a2%e6%b2%b3%e5%93%88%e5%b0%bc%e6%97%8f%e5%bd%9d%e6%97%8f%e8%87%aa%e6%b2%bb%e5%b7%9e                 honghehanizuyizuzizhizhou
呼伦贝尔             %e5%91%bc%e4%bc%a6%e8%b4%9d%e5%b0%94                 hulunbeier
葫芦岛             %e8%91%ab%e8%8a%a6%e5%b2%9b                 huludao
怀化             %e6%80%80%e5%8c%96                 huaihua
淮北             %e6%b7%ae%e5%8c%97                 huaibei
淮南             %e6%b7%ae%e5%8d%97                 huainan
黄岛             %e9%bb%84%e5%b2%9b                 huangdao
黄冈             %e9%bb%84%e5%86%88                 huanggang
黄南藏族自治州             %e9%bb%84%e5%8d%97%e8%97%8f%e6%97%8f%e8%87%aa%e6%b2%bb%e5%b7%9e                 huangnanzangzuzizhizhou
黄山             %e9%bb%84%e5%b1%b1                 huangshan
黄石             %e9%bb%84%e7%9f%b3                 huangshi
惠州             %e6%83%a0%e5%b7%9e                 huizhou
济南             %e6%b5%8e%e5%8d%97                 jinan
吉林             %e5%90%89%e6%9e%97                 jilin
嘉兴             %e5%98%89%e5%85%b4                 jiaxing
江门             %e6%b1%9f%e9%97%a8                 jiangmen
济宁             %e6%b5%8e%e5%ae%81                 jining
金华             %e9%87%91%e5%8d%8e                 jinhua
荆州             %e8%8d%86%e5%b7%9e                 jingzhou
鸡西             %e9%b8%a1%e8%a5%bf                 jixi
吉安             %e5%90%89%e5%ae%89                 jian
即墨             %e5%8d%b3%e5%a2%a8                 jimo
济源             %e6%b5%8e%e6%ba%90                 jiyuan
佳木斯             %e4%bd%b3%e6%9c%a8%e6%96%af                 jiamusi
嘉善             %e5%98%89%e5%96%84                 jiashan
嘉峪关             %e5%98%89%e5%b3%aa%e5%85%b3                 jiayuguan
简阳             %e7%ae%80%e9%98%b3                 jianyang
江阴             %e6%b1%9f%e9%98%b4                 jiangyin
胶南             %e8%83%b6%e5%8d%97                 jiaonan
胶州             %e8%83%b6%e5%b7%9e                 jiaozhou
焦作             %e7%84%a6%e4%bd%9c                 jiaozuo
揭阳             %e6%8f%ad%e9%98%b3                 jieyang
金昌             %e9%87%91%e6%98%8c                 jinchang
金湖             %e9%87%91%e6%b9%96                 jinhu
锦州             %e9%94%a6%e5%b7%9e                 jinzhou
晋城             %e6%99%8b%e5%9f%8e                 jincheng
晋江             %e6%99%8b%e6%b1%9f                 jinjiang
晋中             %e6%99%8b%e4%b8%ad                 jinzhong
荆门             %e8%8d%86%e9%97%a8                 jingmen
景德镇             %e6%99%af%e5%be%b7%e9%95%87                 jingdezhen
靖江             %e9%9d%96%e6%b1%9f                 jingjiang
九江             %e4%b9%9d%e6%b1%9f                 jiujiang
酒泉             %e9%85%92%e6%b3%89                 jiuquan
句容             %e5%8f%a5%e5%ae%b9                 jurong
昆明             %e6%98%86%e6%98%8e                 kunming
喀什             %e5%96%80%e4%bb%80                 kashen
开封             %e5%bc%80%e5%b0%81                 kaifeng
开平             %e5%bc%80%e5%b9%b3                 kaiping
开原             %e5%bc%80%e5%8e%9f                 kaiyuan
克拉玛依             %e5%85%8b%e6%8b%89%e7%8e%9b%e4%be%9d                 kelamayi
克孜勒苏柯尔克孜自治州             %e5%85%8b%e5%ad%9c%e5%8b%92%e8%8b%8f%e6%9f%af%e5%b0%94%e5%85%8b%e5%ad%9c%e8%87%aa%e6%b2%bb%e5%b7%9e                 kezilesukeerkezizizhizhou
奎屯市             %e5%a5%8e%e5%b1%af%e5%b8%82                 kuitunshi
昆山             %e6%98%86%e5%b1%b1                 kunshan
临沂             %e4%b8%b4%e6%b2%82                 linyi
兰州             %e5%85%b0%e5%b7%9e                 lanzhou
洛阳             %e6%b4%9b%e9%98%b3                 luoyang
连云港             %e8%bf%9e%e4%ba%91%e6%b8%af                 lianyungang
聊城             %e8%81%8a%e5%9f%8e                 liaocheng
柳州             %e6%9f%b3%e5%b7%9e                 liuzhou
廊坊             %e5%bb%8a%e5%9d%8a                 langfang
拉萨             %e6%8b%89%e8%90%a8                 lasa
来宾             %e6%9d%a5%e5%ae%be                 laibin
莱芜             %e8%8e%b1%e8%8a%9c                 laiwu
莱西             %e8%8e%b1%e8%a5%bf                 laixi
乐清             %e4%b9%90%e6%b8%85                 leqing
乐山             %e4%b9%90%e5%b1%b1                 leshan
乐东黎族自治县             %e4%b9%90%e4%b8%9c%e9%bb%8e%e6%97%8f%e8%87%aa%e6%b2%bb%e5%8e%bf                 ledonglizuzizhixian
丽江             %e4%b8%bd%e6%b1%9f                 lijiang
丽水             %e4%b8%bd%e6%b0%b4                 lishui
溧阳             %e6%ba%a7%e9%98%b3                 liyang
凉山彝族自治州             %e5%87%89%e5%b1%b1%e5%bd%9d%e6%97%8f%e8%87%aa%e6%b2%bb%e5%b7%9e                 liangshanyizuzizhizhou
辽阳             %e8%be%bd%e9%98%b3                 liaoyang
辽源             %e8%be%bd%e6%ba%90                 liaoyuan
林芝             %e6%9e%97%e8%8a%9d                 linzhi
临沧             %e4%b8%b4%e6%b2%a7                 lincang
临汾             %e4%b8%b4%e6%b1%be                 linfen
临高             %e4%b8%b4%e9%ab%98                 lingao
临夏回族自治州             %e4%b8%b4%e5%a4%8f%e5%9b%9e%e6%97%8f%e8%87%aa%e6%b2%bb%e5%b7%9e                 linxiahuizuzizhizhou
陵水黎族自治县             %e9%99%b5%e6%b0%b4%e9%bb%8e%e6%97%8f%e8%87%aa%e6%b2%bb%e5%8e%bf                 lingshuilizuzizhixian
六安             %e5%85%ad%e5%ae%89                 liuan
六盘水             %e5%85%ad%e7%9b%98%e6%b0%b4                 liupanshui
龙川             %e9%be%99%e5%b7%9d                 longchuan
龙泉             %e9%be%99%e6%b3%89                 longquan
龙岩             %e9%be%99%e5%b2%a9                 longyan
陇南             %e9%99%87%e5%8d%97                 longnan
娄底             %e5%a8%84%e5%ba%95                 loudi
泸州             %e6%b3%b8%e5%b7%9e                 luzhou
吕梁             %e5%90%95%e6%a2%81                 lvliang
漯河             %e6%bc%af%e6%b2%b3                 luohe
绵阳             %e7%bb%b5%e9%98%b3                 mianyang
马鞍山             %e9%a9%ac%e9%9e%8d%e5%b1%b1                 maanshan
满洲里             %e6%bb%a1%e6%b4%b2%e9%87%8c                 manzhouli
茂名             %e8%8c%82%e5%90%8d                 maoming
眉山             %e7%9c%89%e5%b1%b1                 meishan
梅州             %e6%a2%85%e5%b7%9e                 meizhou
牡丹江             %e7%89%a1%e4%b8%b9%e6%b1%9f                 mudanjiang
南京             %e5%8d%97%e4%ba%ac                 nanjing
宁波             %e5%ae%81%e6%b3%a2                 ningbo
南昌             %e5%8d%97%e6%98%8c                 nanchang
南通             %e5%8d%97%e9%80%9a                 nantong
南宁             %e5%8d%97%e5%ae%81                 nanning
宁夏             %e5%ae%81%e5%a4%8f                 ningxia
内江             %e5%86%85%e6%b1%9f                 neijiang
那曲             %e9%82%a3%e6%9b%b2                 neiqu
南充             %e5%8d%97%e5%85%85                 nanchong
南海区             %e5%8d%97%e6%b5%b7%e5%8c%ba                 nanhaiqu
南平             %e5%8d%97%e5%b9%b3                 nanping
南沙开发区             %e5%8d%97%e6%b2%99%e5%bc%80%e5%8f%91%e5%8c%ba                 nanshakaifaqu
南阳             %e5%8d%97%e9%98%b3                 nanyang
宁德             %e5%ae%81%e5%be%b7                 ningde
宁海             %e5%ae%81%e6%b5%b7                 ninghai
怒江傈僳族自治州             %e6%80%92%e6%b1%9f%e5%82%88%e5%83%b3%e6%97%8f%e8%87%aa%e6%b2%bb%e5%b7%9e                 nujianglisuzuzizhizhou
平顶山             %e5%b9%b3%e9%a1%b6%e5%b1%b1                 pingdingshan
濮阳             %e6%bf%ae%e9%98%b3                 puyang
攀枝花             %e6%94%80%e6%9e%9d%e8%8a%b1                 panzhihua
盘锦             %e7%9b%98%e9%94%a6                 panjin
平度             %e5%b9%b3%e5%ba%a6                 pingdu
平湖             %e5%b9%b3%e6%b9%96                 pinghu
平凉             %e5%b9%b3%e5%87%89                 pingliang
萍乡             %e8%90%8d%e4%b9%a1                 pingxiang
莆田             %e8%8e%86%e7%94%b0                 putian
普洱             %e6%99%ae%e6%b4%b1                 puer
普宁             %e6%99%ae%e5%ae%81                 puning
青岛             %e9%9d%92%e5%b2%9b                 qingdao
秦皇岛             %e7%a7%a6%e7%9a%87%e5%b2%9b                 qinhuangdao
泉州             %e6%b3%89%e5%b7%9e                 quanzhou
清远             %e6%b8%85%e8%bf%9c                 qingyuan
青海             %e9%9d%92%e6%b5%b7                 qinghai
七台河             %e4%b8%83%e5%8f%b0%e6%b2%b3                 qitaihe
齐齐哈尔             %e9%bd%90%e9%bd%90%e5%93%88%e5%b0%94                 qiqihaer
启东             %e5%90%af%e4%b8%9c                 qidong
潜江             %e6%bd%9c%e6%b1%9f                 qianjiang
黔东南苗族侗族自治州             %e9%bb%94%e4%b8%9c%e5%8d%97%e8%8b%97%e6%97%8f%e4%be%97%e6%97%8f%e8%87%aa%e6%b2%bb%e5%b7%9e                 qiandongnanmiaozudongzuzizhizhou
黔南布依族苗族自治州             %e9%bb%94%e5%8d%97%e5%b8%83%e4%be%9d%e6%97%8f%e8%8b%97%e6%97%8f%e8%87%aa%e6%b2%bb%e5%b7%9e                 qiannanbuyizumiaozuzizhizhou
黔西南布依族苗族自治州             %e9%bb%94%e8%a5%bf%e5%8d%97%e5%b8%83%e4%be%9d%e6%97%8f%e8%8b%97%e6%97%8f%e8%87%aa%e6%b2%bb%e5%b7%9e                 qianxinanbuyizumiaozuzizhizhou
钦州             %e9%92%a6%e5%b7%9e                 qinzhou
庆阳             %e5%ba%86%e9%98%b3                 qingyang
琼海             %e7%90%bc%e6%b5%b7                 qionghai
琼中黎族苗族自治县             %e7%90%bc%e4%b8%ad%e9%bb%8e%e6%97%8f%e8%8b%97%e6%97%8f%e8%87%aa%e6%b2%bb%e5%8e%bf                 qiongzhonglizumiaozuzizhixian
曲靖             %e6%9b%b2%e9%9d%96                 qujing
衢州             %e8%a1%a2%e5%b7%9e                 quzhou
泉港区             %e6%b3%89%e6%b8%af%e5%8c%ba                 quangangqu
日照             %e6%97%a5%e7%85%a7                 rizhao
日喀则             %e6%97%a5%e5%96%80%e5%88%99                 rikaze
荣成             %e8%8d%a3%e6%88%90                 rongcheng
如皋             %e5%a6%82%e7%9a%8b                 rugao
乳山             %e4%b9%b3%e5%b1%b1                 rushan
瑞安             %e7%91%9e%e5%ae%89                 ruian
上海             %e4%b8%8a%e6%b5%b7                 shanghai
深圳             %e6%b7%b1%e5%9c%b3                 shenzhen
沈阳             %e6%b2%88%e9%98%b3                 shenyang
石家庄             %e7%9f%b3%e5%ae%b6%e5%ba%84                 shijiazhuang
苏州             %e8%8b%8f%e5%b7%9e                 suzhou
三亚             %e4%b8%89%e4%ba%9a                 sanya
汕头             %e6%b1%95%e5%a4%b4                 shantou
绍兴             %e7%bb%8d%e5%85%b4                 shaoxing
四平             %e5%9b%9b%e5%b9%b3                 siping
三河             %e4%b8%89%e6%b2%b3                 sanhe
三门             %e4%b8%89%e9%97%a8                 sanmen
三门峡             %e4%b8%89%e9%97%a8%e5%b3%a1                 sanmenxia
三明             %e4%b8%89%e6%98%8e                 sanming
山南             %e5%b1%b1%e5%8d%97                 shannan
汕尾             %e6%b1%95%e5%b0%be                 shanwei
商洛             %e5%95%86%e6%b4%9b                 shangluo
商丘             %e5%95%86%e4%b8%98                 shangqiu
上饶             %e4%b8%8a%e9%a5%b6                 shangrao
上虞             %e4%b8%8a%e8%99%9e                 shangyu
尚志             %e5%b0%9a%e5%bf%97                 shangzhi
韶关             %e9%9f%b6%e5%85%b3                 shaoguan
邵阳             %e9%82%b5%e9%98%b3                 shaoyang
神农架             %e7%a5%9e%e5%86%9c%e6%9e%b6                 shennongjia
十堰             %e5%8d%81%e5%a0%b0                 shiyan
石河子             %e7%9f%b3%e6%b2%b3%e5%ad%90                 shihezi
石嘴山             %e7%9f%b3%e5%98%b4%e5%b1%b1                 shizuishan
双城             %e5%8f%8c%e5%9f%8e                 shuangcheng
双鸭山             %e5%8f%8c%e9%b8%ad%e5%b1%b1                 shuangyashan
顺德             %e9%a1%ba%e5%be%b7                 shunde
朔州             %e6%9c%94%e5%b7%9e                 shuozhou
思茅             %e6%80%9d%e8%8c%85                 simao
松原             %e6%9d%be%e5%8e%9f                 songyuan
宿迁             %e5%ae%bf%e8%bf%81                 suqian
宿松             %e5%ae%bf%e6%9d%be                 susong
宿州             %e5%ae%bf%e5%b7%9e                 suzhou2
绥芬河             %e7%bb%a5%e8%8a%ac%e6%b2%b3                 suifenhe
绥化             %e7%bb%a5%e5%8c%96                 suihua
随州             %e9%9a%8f%e5%b7%9e                 suizhou
遂宁             %e9%81%82%e5%ae%81                 suining
天津             %e5%a4%a9%e6%b4%a5                 tianjin
太原             %e5%a4%aa%e5%8e%9f                 taiyuan
唐山             %e5%94%90%e5%b1%b1                 tangshan
台州             %e5%8f%b0%e5%b7%9e                 taizhou
铁岭             %e9%93%81%e5%b2%ad                 tieling
泰安             %e6%b3%b0%e5%ae%89                 taian
泰州             %e6%b3%b0%e5%b7%9e                 taizhou2
塔城             %e5%a1%94%e5%9f%8e                 tacheng
台山             %e5%8f%b0%e5%b1%b1                 taishan
台湾省             %e5%8f%b0%e6%b9%be%e7%9c%81                 taiwansheng
太仓市             %e5%a4%aa%e4%bb%93%e5%b8%82                 taicangshi
泰兴             %e6%b3%b0%e5%85%b4                 taixing
天门             %e5%a4%a9%e9%97%a8                 tianmen
天水             %e5%a4%a9%e6%b0%b4                 tianshui
通化             %e9%80%9a%e5%8c%96                 tonghua
通辽             %e9%80%9a%e8%be%bd                 tongliao
通州             %e9%80%9a%e5%b7%9e                 tongzhou
桐乡             %e6%a1%90%e4%b9%a1                 tongxiang
铜川             %e9%93%9c%e5%b7%9d                 tongchuan
铜陵             %e9%93%9c%e9%99%b5                 tongling
铜仁             %e9%93%9c%e4%bb%81                 tongren
图木舒克             %e5%9b%be%e6%9c%a8%e8%88%92%e5%85%8b                 tumushuke
吐鲁番             %e5%90%90%e9%b2%81%e7%95%aa                 tulufan
屯昌             %e5%b1%af%e6%98%8c                 tunchang
武汉             %e6%ad%a6%e6%b1%89                 wuhan
无锡             %e6%97%a0%e9%94%a1                 wuxi
温州             %e6%b8%a9%e5%b7%9e                 wenzhou
威海             %e5%a8%81%e6%b5%b7                 weihai
乌鲁木齐             %e4%b9%8c%e9%b2%81%e6%9c%a8%e9%bd%90                 wulumuqi
芜湖             %e8%8a%9c%e6%b9%96                 wuhu
潍坊             %e6%bd%8d%e5%9d%8a                 weifang
万宁             %e4%b8%87%e5%ae%81                 wanning
渭南             %e6%b8%ad%e5%8d%97                 weinan
温岭             %e6%b8%a9%e5%b2%ad                 wenling
文昌             %e6%96%87%e6%98%8c                 wenchang
文山壮族苗族自治州             %e6%96%87%e5%b1%b1%e5%a3%ae%e6%97%8f%e8%8b%97%e6%97%8f%e8%87%aa%e6%b2%bb%e5%b7%9e                 wenshanzhuangzumiaozuzizhizhou
乌海             %e4%b9%8c%e6%b5%b7                 wuhai
乌兰察布             %e4%b9%8c%e5%85%b0%e5%af%9f%e5%b8%83                 wulanchabu
乌审旗             %e4%b9%8c%e5%ae%a1%e6%97%97                 wushenqi
乌苏             %e4%b9%8c%e8%8b%8f                 wusu
吴江             %e5%90%b4%e6%b1%9f                 wujiang
吴忠             %e5%90%b4%e5%bf%a0                 wuzhong
梧州             %e6%a2%a7%e5%b7%9e                 wuzhou
五家渠             %e4%ba%94%e5%ae%b6%e6%b8%a0                 wujiaqu
五指山             %e4%ba%94%e6%8c%87%e5%b1%b1                 wuzhishan
武威             %e6%ad%a6%e5%a8%81                 wuwei
武穴             %e6%ad%a6%e7%a9%b4                 wuxue
西安             %e8%a5%bf%e5%ae%89                 xian
厦门             %e5%8e%a6%e9%97%a8                 shamen
徐州             %e5%be%90%e5%b7%9e                 xuzhou
襄阳             %e8%a5%84%e9%98%b3                 xiangyang
西藏             %e8%a5%bf%e8%97%8f                 xizang
西昌             %e8%a5%bf%e6%98%8c                 xichang
西宁             %e8%a5%bf%e5%ae%81                 xining
西平             %e8%a5%bf%e5%b9%b3                 xiping
西双版纳傣族自治州             %e8%a5%bf%e5%8f%8c%e7%89%88%e7%ba%b3%e5%82%a3%e6%97%8f%e8%87%aa%e6%b2%bb%e5%b7%9e                 xishuangbannadaizuzizhizhou
锡林郭勒盟             %e9%94%a1%e6%9e%97%e9%83%ad%e5%8b%92%e7%9b%9f                 xilinguolemeng
仙桃             %e4%bb%99%e6%a1%83                 xiantao
咸宁             %e5%92%b8%e5%ae%81                 xianning
咸阳             %e5%92%b8%e9%98%b3                 xianyang
香港特别行政区             %e9%a6%99%e6%b8%af%e7%89%b9%e5%88%ab%e8%a1%8c%e6%94%bf%e5%8c%ba                 xianggangtebiexingzhengqu
香河             %e9%a6%99%e6%b2%b3                 xianghe
湘潭             %e6%b9%98%e6%bd%ad                 xiangtan
湘西土家族苗族自治州             %e6%b9%98%e8%a5%bf%e5%9c%9f%e5%ae%b6%e6%97%8f%e8%8b%97%e6%97%8f%e8%87%aa%e6%b2%bb%e5%b7%9e                 xiangxitujiazumiaozuzizhizhou
象山             %e8%b1%a1%e5%b1%b1                 xiangshan
孝感             %e5%ad%9d%e6%84%9f                 xiaogan
忻州             %e5%bf%bb%e5%b7%9e                 xinzhou
新乡             %e6%96%b0%e4%b9%a1                 xinxiang
新余             %e6%96%b0%e4%bd%99                 xinyu
信阳             %e4%bf%a1%e9%98%b3                 xinyang
兴安盟             %e5%85%b4%e5%ae%89%e7%9b%9f                 xinganmeng
兴城             %e5%85%b4%e5%9f%8e                 xingcheng
兴平             %e5%85%b4%e5%b9%b3                 xingping
邢台             %e9%82%a2%e5%8f%b0                 xingtai
盱眙             %e7%9b%b1%e7%9c%99                 xuyi
许昌             %e8%ae%b8%e6%98%8c                 xuchang
宣城             %e5%ae%a3%e5%9f%8e                 xuancheng
扬州             %e6%89%ac%e5%b7%9e                 yangzhou
烟台             %e7%83%9f%e5%8f%b0                 yantai
义乌             %e4%b9%89%e4%b9%8c                 yiwu
营口             %e8%90%a5%e5%8f%a3                 yingkou
盐城             %e7%9b%90%e5%9f%8e                 yancheng
榆林             %e6%a6%86%e6%9e%97                 yulin
宜昌             %e5%ae%9c%e6%98%8c                 yichang
雅安             %e9%9b%85%e5%ae%89                 yaan
延安             %e5%bb%b6%e5%ae%89                 yanan
延边朝鲜族自治州             %e5%bb%b6%e8%be%b9%e6%9c%9d%e9%b2%9c%e6%97%8f%e8%87%aa%e6%b2%bb%e5%b7%9e                 yanbianchaoxianzuzizhizhou
兖州             %e5%85%96%e5%b7%9e                 yanzhou
燕郊开发区             %e7%87%95%e9%83%8a%e5%bc%80%e5%8f%91%e5%8c%ba                 yanjiaokaifaqu
扬中             %e6%89%ac%e4%b8%ad                 yangzhong
阳江             %e9%98%b3%e6%b1%9f                 yangjiang
阳泉             %e9%98%b3%e6%b3%89                 yangquan
杨陵             %e6%9d%a8%e9%99%b5                 yangling
洋浦市/洋浦经济开发区             %E6%B4%8B%E6%B5%A6%E5%B8%82%2F%E6%B4%8B%E6%B5%A6%E7%BB%8F%E6%B5%8E%E5%BC%80%E5%8F%91%E5%8C%BA                 yangpushiyangpujingjikaifaqu
伊春             %e4%bc%8a%e6%98%a5                 yichun
伊犁哈萨克自治州             %e4%bc%8a%e7%8a%81%e5%93%88%e8%90%a8%e5%85%8b%e8%87%aa%e6%b2%bb%e5%b7%9e                 yilihasakezizhizhou
宜宾             %e5%ae%9c%e5%ae%be                 yibin
宜城             %e5%ae%9c%e5%9f%8e                 yicheng
宜春             %e5%ae%9c%e6%98%a5                 yichun2
宜兴             %e5%ae%9c%e5%85%b4                 yixing
益阳             %e7%9b%8a%e9%98%b3                 yiyang
银川             %e9%93%b6%e5%b7%9d                 yinchuan
鹰潭             %e9%b9%b0%e6%bd%ad                 yingtan
永济市             %e6%b0%b8%e6%b5%8e%e5%b8%82                 yongjishi
永嘉             %e6%b0%b8%e5%98%89                 yongjia
永康             %e6%b0%b8%e5%ba%b7                 yongkang
永州             %e6%b0%b8%e5%b7%9e                 yongzhou
余姚             %e4%bd%99%e5%a7%9a                 yuyao
玉环县             %e7%8e%89%e7%8e%af%e5%8e%bf                 yuhuanxian
玉林             %e7%8e%89%e6%9e%97                 yulin2
玉树藏族自治州             %e7%8e%89%e6%a0%91%e8%97%8f%e6%97%8f%e8%87%aa%e6%b2%bb%e5%b7%9e                 yushuzangzuzizhizhou
玉溪             %e7%8e%89%e6%ba%aa                 yuxi
岳阳             %e5%b2%b3%e9%98%b3                 yueyang
云浮             %e4%ba%91%e6%b5%ae                 yunfu
运城             %e8%bf%90%e5%9f%8e                 yuncheng
郑州             %e9%83%91%e5%b7%9e                 zhengzhou
中山             %e4%b8%ad%e5%b1%b1                 zhongshan
珠海             %e7%8f%a0%e6%b5%b7                 zhuhai
淄博             %e6%b7%84%e5%8d%9a                 zibo
珠三角             %e7%8f%a0%e4%b8%89%e8%a7%92                 zhusanjiao
漳州             %e6%bc%b3%e5%b7%9e                 zhangzhou
镇江             %e9%95%87%e6%b1%9f                 zhenjiang
湛江             %e6%b9%9b%e6%b1%9f                 zhanjiang
肇庆             %e8%82%87%e5%ba%86                 zhaoqing
枣庄             %e6%9e%a3%e5%ba%84                 zaozhuang
张家港             %e5%bc%a0%e5%ae%b6%e6%b8%af                 zhangjiagang
张家界             %e5%bc%a0%e5%ae%b6%e7%95%8c                 zhangjiajie
张家口             %e5%bc%a0%e5%ae%b6%e5%8f%a3                 zhangjiakou
张掖             %e5%bc%a0%e6%8e%96                 zhangye
昭通             %e6%98%ad%e9%80%9a                 zhaotong
中卫             %e4%b8%ad%e5%8d%ab                 zhongwei
舟山             %e8%88%9f%e5%b1%b1                 zhoushan
周口             %e5%91%a8%e5%8f%a3                 zhoukou
株洲             %e6%a0%aa%e6%b4%b2                 zhuzhou
诸暨             %e8%af%b8%e6%9a%a8                 zhuji
驻马店             %e9%a9%bb%e9%a9%ac%e5%ba%97                 zhumadian
资阳             %e8%b5%84%e9%98%b3                 ziyang
自贡             %e8%87%aa%e8%b4%a1                 zigong
遵化             %e9%81%b5%e5%8c%96                 zunhua
遵义             %e9%81%b5%e4%b9%89                 zunyi
k is : 469

